.banner
    &-img
        background: $color-blue-dark url(../img/banner-background.png) center / cover no-repeat
        grid-column: full-start / col-end 4
        display: grid
        grid-template-columns: repeat(16, 1fr)
        grid-template-rows: repeat(24, 1fr)
        @include respond(tab-port)
            grid-column: full-start / full-end
        &__img-1
            width: 100%
            grid-column: 3 / 15
            grid-row: 3 / 12
            @include respond(tab-port)
                grid-column: 3 / 10
                grid-row: 4 / 12
        &__img-2
            width: 100%
            grid-column: 5 / -1
            grid-row: 10 / 23
            transform: translateX(2.5vw)
            @include respond(tab-port)
                grid-column: 8 / 15
                grid-row: 8 / 18
                transform: none

    &-text
        background-color: $color-blue-dark
        grid-column: col-start 5 / full-end
        display: grid
        align-content: center
        justify-items: start
        padding: 0 4vw
        @include respond(tab-port)
            padding: 4rem
            grid-column: full-start / full-end
            grid-row: 5 / 6
        &__text
            margin-bottom: 4rem
