$color-green-dark: #425844
$color-green-light: #61A568

$color-blue-dark: #101D2C

$color-grey-light: #F5F5F5
$color-grey-dark: #AAAAAA


*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box


@mixin respond($breakpoint)
    @if $breakpoint == phone
        @media only screen and (max-width: 600px)
            @content

    @if $breakpoint == tab-port
        @media only screen and (max-width: 920px)
            @content

    @if $breakpoint == tab-land
        @media only screen and (max-width: 1170px)
            @content

    @if $breakpoint == big-screen
        @media only screen and (min-width: 1800px)
            @content

html
    font-size: 62.5%
    @include respond(tab-land)
        font-size: 56.25%
    @include respond(tab-port)
        font-size: 50%
    @include respond(phone)
        font-size: 40%
    @include respond(big-screen)
        font-size: 75%

body
    font-family: Montserrat, sans-serif
    font-weight: 400
    color: $color-grey-light
    font-size: 1.6rem
    line-height: 113%
    background-color: $color-grey-light

.container
    display: grid
    grid-template-rows: 80vh min-content 40vw  repeat(3, min-content)
    grid-template-columns: [sidebar-start] 6rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]

    @include respond(tab-land)
        grid-template-rows: [sidebar-start] 6rem [sidebar-end] 80vh min-content 40vw repeat(3, min-content)
        grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]
    
    @include respond(tab-port)
        grid-template-rows: [sidebar-start] 6rem [sidebar-end] calc(100vh - 12.5rem) min-content min-content minmax(40vw, min-content) 40vw repeat(3, min-content)
