.btn
    background-color: $color-green-light
    color: $color-grey-light
    font-weight: 700
    text-transform: uppercase
    padding: 1.5rem 3rem
    border: none

    &:hover
        background-color: $color-green-dark