.cards
    background-color: $color-grey-light
    grid-column: center-start / center-end
    padding: 12.5rem 0
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr))
    grid-gap: 4rem 6rem

.card
    background-color: $color-blue-dark
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-row-gap: 4.5rem
    &__title
        font-weight: 700
        font-size: 1.6rem
        line-height: 1.9rem
        color: $color-grey-light
        grid-column: 1 / -1
        grid-row: 1 / 2
        background-color: $color-green-dark
        padding: 1.5rem
        text-align: center
        width: 80%
        justify-self: center
        align-self: end
        transform: translateY(50%)
    &__img
        width: 100%
        grid-column: 1 / -1
        grid-row: 1 / 2
    &__icon
        width: 2rem
        height: 2rem
        margin-right: 1rem
    &__text
        font-weight: 300
    &__btn
        grid-column: 1 / -1

.content
    margin-left: 2rem
    display: flex