.gamers
    background-color: $color-blue-dark
    grid-column: col-start 7 / full-end
    display: grid
    grid-template-columns: max-content
    justify-content: center
    align-content: center
    grid-row-gap: 4rem
    @include respond(tab-port)
        grid-column: full-start / full-end
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr))
        justify-items: center
        padding: 5rem 0
        
    &__box
        display: grid
        grid-template-columns: max-content max-content
        grid-column-gap: 2rem

    &__title
        grid-column: 1 / -1
        justify-self: center
    
    &__img
        width: 7rem
        height: 7rem

    &__text
        align-self: center

    &__score
        color: $color-grey-dark
