.header
    background-color: $color-blue-dark
    grid-column: full-start / col-end 6
    padding: 3.5rem 3rem 5rem 3rem
    display: grid
    grid-template-rows: 1fr min-content minmax(10rem, min-content) 1fr
    background: url('../img/head__left-side.png') center / cover no-repeat
    
    @include respond(tab-port)
        grid-column: full-start / full-end
        
    &__btn
        align-self: start
        justify-self: start

    &__line-text
        font-weight: 700
        color: #AAAAAA
        display: grid
        grid-template-columns: 1fr max-content 1fr
        grid-column-gap: 2rem
        align-items: center
        margin-bottom: 1.5rem

        &::before, &::after
            content: ""
            height: .1rem
            display: block
            background-color: $color-grey-dark

    &__img
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-gap: 1rem
        justify-items: center
    &__img img
        height: 2.5rem
        filter: brightness(70%)


.logo
    display: block
    &__img
        display: block
        margin: 0 auto

