.title-1
    font-weight: 700
    font-size: 4rem
    line-height: 5.5rem
    color: $color-grey-light

.title-2
    font-weight: 700
    font-size: 3.5rem
    line-height: 100%
    color: $color-grey-light

.title-3
    font-weight: 700
    font-size: 1.9rem
    line-height: 2.3rem
    color: $color-green-dark
    &_white
        color: $color-grey-light
    &_green-light
        color: $color-green-light

.title-4
    font-weight: 300
    font-size: 1.8rem
    line-height: 100%
    color: $color-green-light
